ffffffffc0200000 .text
ffffffffc0201d88 .rodata
ffffffffc0202be8 .sdata2.nbase
ffffffffc0203000 .data
ffffffffc0206000 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0201ea8 commands
0000000000000000 panic.c
ffffffffc0206418 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206428 ticks.1331
0000000000000000 buddy.c
ffffffffc02008be buddy_init
ffffffffc02008d0 buddy_nr_free_pages
ffffffffc02008da buddy_free_pages
ffffffffc0200b36 buddy_allocate_pages
ffffffffc0200d24 buddy_init_memmap.part.2
ffffffffc0201078 buddy_init_memmap
ffffffffc02010a0 alloc_check
ffffffffc0206430 allocate_area
ffffffffc0206438 full_tree_size
ffffffffc0206440 physical_area
ffffffffc0206448 real_tree_size
ffffffffc0206450 record_area
ffffffffc0206458 record_area_size
ffffffffc0206460 total_size
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02017e8 printnum
ffffffffc0202af8 error_string
0000000000000000 readline.c
ffffffffc0206018 buf
0000000000000000 sbi.c
0000000000000000 string.c
0000000000000000 best_fit_pmm.c
ffffffffc020013c print_kerninfo
ffffffffc0201cca sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0200256 mon_backtrace
ffffffffc0202828 buddy_pmm_manager
ffffffffc0201cae sbi_set_timer
ffffffffc0200642 print_trapframe
ffffffffc0201854 vprintfmt
ffffffffc0200808 __alltraps
ffffffffc0200454 cons_getc
ffffffffc02001ca print_stackframe
ffffffffc0206478 SBI_SET_TIMER
ffffffffc02064a0 satp_physical
ffffffffc02000b6 cprintf
ffffffffc0201bd4 readline
ffffffffc0200036 kern_init
ffffffffc02015f4 free_pages
ffffffffc0206018 edata
ffffffffc020044a cons_init
ffffffffc02064a8 pmm_manager
ffffffffc02003a8 __panic
ffffffffc020043a clock_set_next_event
ffffffffc02064b0 va_pa_offset
ffffffffc0201d04 strnlen
ffffffffc0200464 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0206468 npage
ffffffffc0200266 kmonitor
ffffffffc0200408 clock_init
ffffffffc02064c0 end
ffffffffc0206010 SBI_SHUTDOWN
ffffffffc020044c cons_putc
ffffffffc0201d84 etext
ffffffffc0200458 intr_enable
ffffffffc0201ce8 sbi_shutdown
ffffffffc0206000 SBI_CONSOLE_GETCHAR
ffffffffc020045e intr_disable
ffffffffc0200476 print_regs
ffffffffc0206420 num
ffffffffc02000ea cputchar
ffffffffc0201d72 memset
ffffffffc0206008 SBI_CONSOLE_PUTCHAR
ffffffffc020012c getchar
ffffffffc0206470 satp_virtual
ffffffffc0201bb4 printfmt
ffffffffc02007fc trap
ffffffffc0201d2a strcmp
ffffffffc02006a2 interrupt_handler
ffffffffc0201c92 sbi_console_putchar
ffffffffc020163a pmm_init
ffffffffc0206480 ticks
ffffffffc02015b0 alloc_pages
ffffffffc0200870 __trapret
ffffffffc0200096 vcprintf
ffffffffc02000ec cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202be8 nbase
ffffffffc0206488 free_area
ffffffffc0201d54 strchr
ffffffffc0200246 mon_kerninfo
ffffffffc02064b8 pages
ffffffffc02001e6 mon_help
ffffffffc0200768 exception_handler
